#import packages
import pandas
import numpy as np
import os


#Set working directory
os.chdir('C:\Users\Brandon\Documents\Predict 498\Data\Data')

#Import 7 .csv files saved in working directory
app_events=pandas.read_csv('app_events.csv', na_values=' ',dtype={'device_id':np.str, 'app_id':np.str}) 
app_labels=pandas.read_csv('app_labels.csv', na_values=' ',dtype={'label_id':np.str, 'app_id':np.str}) 
events=pandas.read_csv('events.csv', na_values=' ' , dtype={'device_id':np.str}) 
gender_age_train=pandas.read_csv('gender_age_train.csv', na_values=' ', dtype={'device_id':np.str}) 
gender_age_test=pandas.read_csv('gender_age_test.csv', na_values=' ', dtype={'device_id':np.str}) 
label_categories=pandas.read_csv('label_categories.csv', na_values=' ', dtype={'label_id':np.str}) 
phone_brand_device_model=pandas.read_csv('phone_brand_device_model_converted.csv', na_values=' ',dtype={'device_id':np.str}) 


# merge events and app_labels on event id
data=pandas.merge(events,app_events,left_on='event_id',right_on='event_id', how='left', suffixes=['','_'])
#data=data.drop('event_id_',1)
data=data.drop('is_installed',1)

# merge gender_age and phone data on device_id
data=pandas.merge(data,gender_age_train,left_on='device_id',right_on='device_id', how='left',suffixes=['','_'])
#data=data.drop('device_id_',1)
data = data[np.isfinite(data['age'])]

#Commented out test file to remove from merge -- Can be added if desired
#data=pandas.merge(data,gender_age_test,left_index='device_id',right_index='device_id', how='left',suffixes=['','_'])
#data=data.drop('device_id_',1)

data=pandas.merge(data,phone_brand_device_model,left_on='device_id',right_on='device_id', how='left',suffixes=['','_'])
#data=data.drop('device_id_',1)

# merge app labels on app_id
data=pandas.merge(data,app_labels,left_index='app_id',right_index='app_id', how='left',suffixes=['','_'])
data=data.drop('app_id_',1)

# merge label_categories on label_id
data=pandas.merge(data,label_categories,left_index='label_id',right_index='label_id', how='left',suffixes=['','_'])
data=data.drop('label_id_',1)

#Count values in data set
data.count()

#Save .csv file in working directory
data.to_csv('Merged_Data.csv')
